
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>JTrack Social &#8212; JTrack 2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="developers" href="developers.html" />
    <link rel="prev" title="JTrack EMA" href="EMA.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="jtrack-social">
<h1>JTrack Social<a class="headerlink" href="#jtrack-social" title="Permalink to this heading">¶</a></h1>
<p>to Install this app first go to the Google Play Store on your Android phone</p>
<a class="reference internal image-reference" href="_images/Social_1.png"><img alt="_images/Social_1.png" class="align-center" src="_images/Social_1.png" style="width: 144.0px; height: 312.0px;" /></a>
<p>once you installed the app, Open the JTrack Social App
and click on Join study button.</p>
<a class="reference internal image-reference" href="_images/social_2.png"><img alt="_images/social_2.png" class="align-center" src="_images/social_2.png" style="width: 144.0px; height: 312.0px;" /></a>
<p>then accept the permission according to the following image</p>
<a class="reference internal image-reference" href="_images/social_3.png"><img alt="_images/social_3.png" class="align-center" src="_images/social_3.png" style="width: 312.0px; height: 144.0px;" /></a>
<p>and the use the provided Qr-code to Join the Study, and Scan one code</p>
<p>Once the joining were successful, you will see the following screen which ask you to go the app setting page and
change the settings according to the following steps</p>
<a class="reference internal image-reference" href="_images/social_4.png"><img alt="_images/social_4.png" class="align-center" src="_images/social_4.png" style="width: 144.0px; height: 312.0px;" /></a>
<p>Now scroll to find the “Remove permission and free up space”, and make sure that its disabled</p>
<a class="reference internal image-reference" href="_images/social_6.png"><img alt="_images/social_6.png" class="align-center" src="_images/social_6.png" style="width: 144.0px; height: 312.0px;" /></a>
<p>and then for the battery optimization</p>
<a class="reference internal image-reference" href="_images/social_5.png"><img alt="_images/social_5.png" class="align-center" src="_images/social_5.png" style="width: 144.0px; height: 312.0px;" /></a>
<p>and then select Unrestricted option according to the bellow image</p>
<a class="reference internal image-reference" href="_images/social_7.png"><img alt="_images/social_7.png" class="align-center" src="_images/social_7.png" style="width: 144.0px; height: 312.0px;" /></a>
<p>Now the main setting of application is done, and
the rest will depends on type of study, selected sensors. different permission according to the pre-selected
sensors will be asked</p>
<p>Audio sensor: this sensor is responsible to record audio from app, Two permissions are required ,
First permission to access audio according to the bellow image</p>
<a class="reference internal image-reference" href="_images/social_8.png"><img alt="_images/social_8.png" class="align-center" src="_images/social_8.png" style="width: 144.0px; height: 312.0px;" /></a>
<p>and then permission about access to file, which is required to save the recorded files</p>
<a class="reference internal image-reference" href="_images/social_9.png"><img alt="_images/social_9.png" class="align-center" src="_images/social_9.png" style="width: 144.0px; height: 312.0px;" /></a>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">JTrack</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="EMA.html">JTrack EMA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">JTrack Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="JTrack_Dashboard.html">JTrack Dashboard</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="EMA.html" title="previous chapter">JTrack EMA</a></li>
      <li>Next: <a href="developers.html" title="next chapter">developers</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, INM7.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
    </div>

    

    
  </body>
</html>