<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>JTrack EMA &#8212; jtrack 2020 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=4f649999" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=039e1c02" />
    <script src="_static/documentation_options.js?v=939ec2ff"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="JTrack Social" href="Social.html" />
    <link rel="prev" title="Welcome to JTrack Platform" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="jtrack-ema">
<h1>JTrack EMA<a class="headerlink" href="#jtrack-ema" title="Link to this heading">¶</a></h1>
<p>this app is available for Android and iOS operating Systems.</p>
<ul class="simple">
<li><p>For Android version</p></li>
<li><p>For iOS version (check here)</p></li>
</ul>
<section id="general-settings">
<h2>General Settings<a class="headerlink" href="#general-settings" title="Link to this heading">¶</a></h2>
<p>to Install this app first go to the Google Play Store on your Android phone.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/EMA_1.png"><img alt="_images/EMA_1.png" class="align-center" src="_images/EMA_1.png" style="width: 288.0px; height: 624.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>once the app is installed, Open the JTrack EMA+ App and click on Join study button.
|</p>
<a class="reference internal image-reference" href="_images/EMA_2.png"><img alt="_images/EMA_2.png" class="align-center" src="_images/EMA_2.png" style="width: 288.0px; height: 624.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This app needs to access the camera for scanning Qr-code. Thereby, accept the permission according to the following image.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/EMA_3.png"><img alt="_images/EMA_3.png" class="align-center" src="_images/EMA_3.png" style="width: 288.0px; height: 624.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now you can scan the provided Qr-code using your device camera.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>(for more information about Qr-code and how to generate them please see…)</p>
</div>
<p>Once the logging is successful, you will see the following screen, which asks you to go to the app settings page and change the settings according to the following steps:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<a class="reference internal image-reference" href="_images/EMA_4.png"><img alt="_images/EMA_4.png" class="align-center" src="_images/EMA_4.png" style="width: 288.0px; height: 624.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>now look for “battery optimization” and select it
|</p>
<a class="reference internal image-reference" href="_images/EMA_5.png"><img alt="_images/EMA_5.png" class="align-center" src="_images/EMA_5.png" style="width: 288.0px; height: 624.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>then select the “Unrestricted” option according to the below image, This step will guarantee that the JTrack Social app will not be restricted by the phone application system (Android).
|</p>
<a class="reference internal image-reference" href="_images/EMA_6.png"><img alt="_images/EMA_6.png" class="align-center" src="_images/EMA_6.png" style="width: 288.0px; height: 624.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now go back to “app info” page and  scroll to find “Remove permission and free up space”, and make sure that it’s disabled.
|</p>
<a class="reference internal image-reference" href="_images/EMA_7.png"><img alt="_images/EMA_7.png" class="align-center" src="_images/EMA_7.png" style="width: 288.0px; height: 624.0px;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now the main setting of the JTrack EMA+ application is done, and</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">jtrack</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">JTrack EMA</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-settings">General Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Social.html">JTrack Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">developers</a></li>
<li class="toctree-l1"><a class="reference internal" href="JTrack_Dashboard.html">JTrack Dashboard</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">Welcome to JTrack Platform</a></li>
      <li>Next: <a href="Social.html" title="next chapter">JTrack Social</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, mehran sahandi.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/EMA.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>