<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="next" title="Developer Resources" href="developers.html"><link rel="prev" title="JTrack Social" href="Social.html">

    <!-- Generated with Sphinx 7.4.7 and Furo 2025.09.25 -->
        <title>JDash – JTrack Dashboard - JTrack 2.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=580074bf" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">JTrack 2.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">JTrack 2.1 documentation</span>
  
</a><div class="sidebar-tree">
  <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="What_is_JTrack.html">What is JTrack?</a></li>
<li class="toctree-l1"><a class="reference internal" href="EMA.html">JTrack EMA+</a></li>
<li class="toctree-l1"><a class="reference internal" href="Social.html">JTrack Social</a></li>
<li class="toctree-l1"><a class="reference internal" href="Social.html#active-labeling">Active Labeling</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">JDash – JTrack Dashboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="developers.html">Developer Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="FAQ.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="Troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="Team.html">Meet the Team</a></li>
</ul>

</div>
<div style="text-align: center; margin-top: 2em;">

  <!-- First row: App logos -->
  <div>
    <a href="https://github.com/Biomarker-Development-at-INM7/JTrack-Social" target="_blank" rel="noopener">
      <img src="_static/logo-social.png" style="height:50px; margin:0 1em;" alt="JTrack Social">
    </a>
    <a href="https://github.com/Biomarker-Development-at-INM7/JTrack-EMA" target="_blank" rel="noopener">
      <img src="_static/jtrack-ema.jpeg" style="height:50px; margin:0 1em;" alt="JTrack EMA">
    </a>
  </div>

  <!-- Spacer -->
  <div style="margin-top: 1em;"></div>

  <!-- Second row: Brain & Behaviour -->
  <div>
    <a href="https://www.fz-juelich.de/inm/inm-7/DE/Home/home_node.html" target="_blank" rel="noopener">
      <img src="_static/bb-icon.png" style="height:50px; margin:0 1em;" alt="Brain & Behaviour">
    </a>
  </div>

  <!-- Spacer -->
  <div style="margin-top: 1em;"></div>

  <!-- Third row: FZ Jülich -->
  <div>
    <a href="https://www.fz-juelich.de" target="_blank" rel="noopener">
      <img src="_static/fz-icon.png" style="height:50px; margin:0 1em;" alt="FZ Jülich">
    </a>
  </div>

  <!-- Copyright -->
  <p style="text-align: center; margin-top: 1em;">
    &copy; 2025, INM7 &mdash; Powered by Sphinx &amp; Furo
  </p>
</div>
      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          

<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="jdash-jtrack-dashboard">
<h1>JDash – JTrack Dashboard<a class="headerlink" href="#jdash-jtrack-dashboard" title="Link to this heading">¶</a></h1>
<p>JDash is a Django-based web platform for managing digital health studies conducted through JTrack mobile applications. This provides a unified interface to design, monitor, and manage behavioral and sensor-based research studies initiated by
clinical institutions and the <a class="reference external" href="https://www.fz-juelich.de/inm/inm-7/DE/Forschung/Biomarkerentwicklung/artikel.html?nn=653672">Biomarker Development Group</a>.
The system connects mobile app data with researcher-controlled dashboards. The main goal is to simplify the lifecycle of digital studies — from study setup and survey design to subject enrollment, progress monitoring, and data validation.</p>
<section id="system-architecture">
<h2>System Architecture<a class="headerlink" href="#system-architecture" title="Link to this heading">¶</a></h2>
<p>JDash follows a modular Django MVC structure integrated with a clean Bootstrap-based frontend and optional Plotly-Dash analytics components.</p>
<section id="core-components">
<h3>Core Components<a class="headerlink" href="#core-components" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Backend: Django framework managing user authentication, database models, and view rendering.</p></li>
<li><p>Frontend: HTML templates with Bootstrap, BootstrapTables, and AJAX for dynamic UI.</p></li>
<li><p>Data Layer: Centralized database storing study metadata, subjects, sensor configurations, and EMA survey definitions.</p></li>
<li><p>Analytics Integration: Optional Dash/Plotly apps embedded using Django templates for visualization.</p></li>
</ul>
</section>
</section>
<section id="main-modules">
<h2>Main Modules<a class="headerlink" href="#main-modules" title="Link to this heading">¶</a></h2>
<section id="login">
<h3>Login<a class="headerlink" href="#login" title="Link to this heading">¶</a></h3>
<p>Provides authentication for registered users such as investigators and administrators. Users log in with a username and password. A default demo user (demouser) is available for testing.</p>
<div class="table-wrapper colwidths-given two-col-plain docutils container">
<table class="two-col-plain docutils align-left">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="quick-box plain docutils container">
<p><strong>Quick access:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1"><span class="std std-ref">(1) – Login form</span></a></p></li>
<li><p><a class="reference internal" href="#language"><span class="std std-ref">(2) – Language switcher</span></a></p></li>
<li><p><a class="reference internal" href="#contact"><span class="std std-ref">(3) – Contact form</span></a></p></li>
<li><p><a class="reference internal" href="#delete"><span class="std std-ref">(4) – Data Deletion form</span></a></p></li>
<li><p><a class="reference internal" href="#directcontacts"><span class="std std-ref">(5) – Direct contacts</span></a></p></li>
</ul>
</div>
</td>
<td><a class="reference internal image-reference" href="_images/dash_index.png"><img alt="JDash login" src="_images/dash_index.png" style="width: 100%;" />
</a>
</td>
</tr>
</tbody>
</table>
</div>
<section id="login-form">
<span id="id1"></span><h4>Login form<a class="headerlink" href="#login-form" title="Link to this heading">¶</a></h4>
<ul class="simple">
<li><p>Visit <a class="reference external" href="https://jdash.inm7.de/">https://jdash.inm7.de</a></p></li>
<li><p>Enter your personal credentials into the login fields and press <strong>“Login”</strong>.</p></li>
<li><p>You can find your login credentials inside a PDF-file that was sent to you via email.</p></li>
</ul>
</section>
<section id="language-switcher">
<span id="language"></span><h4>Language switcher<a class="headerlink" href="#language-switcher" title="Link to this heading">¶</a></h4>
<p>To change the language of the website please click on the respective flag.
Currently only German and English are supported. Additional languages will be added in the future.</p>
</section>
<section id="contact-form">
<span id="contact"></span><h4>Contact form<a class="headerlink" href="#contact-form" title="Link to this heading">¶</a></h4>
<p>The form allows users to reach out directly to the JDash
administration team. Users can enter their full name, email address, and a
message. After submitting, the message is forwarded to the system’s configured
support email. All fields are required to ensure proper follow-up.</p>
<a class="reference internal image-reference" href="_images/dash_contactform.png"><img alt="Contact form screenshot" src="_images/dash_contactform.png" style="width: 80%;" />
</a>
</section>
<section id="data-deletion-form">
<span id="delete"></span><h4>Data deletion form<a class="headerlink" href="#data-deletion-form" title="Link to this heading">¶</a></h4>
<p>The page allows participants to request permanent removal of their collected data from the JTrack system.</p>
<p>To submit a request, users must provide:</p>
<ul class="simple">
<li><p><strong>Subject ID</strong> — the identifier shown in the JTrack app</p></li>
<li><p><strong>Email</strong> — for confirmation or follow-up</p></li>
<li><p><strong>Reason</strong> — an explanation for the deletion request</p></li>
</ul>
<p>After submitting the form, the request is forwarded to the study team for
manual verification and processing. Data deletion begins once the request is
reviewed and approved.</p>
<a class="reference internal image-reference" href="_images/dash_data_deletion_form.png"><img alt="Data Deletion form screenshot" src="_images/dash_data_deletion_form.png" style="width: 100%;" />
</a>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>The data will be <strong>permanently</strong> removed and cannot be restored.
Please make sure to provide the correct <strong>Subject ID</strong>.</p>
</div>
</section>
<section id="direct-contacts">
<span id="directcontacts"></span><h4>Direct contacts<a class="headerlink" href="#direct-contacts" title="Link to this heading">¶</a></h4>
<p>For collaboration enquiries and scientific questions you can contact Dr. Juergen Dukart or Dr. Mehran Turna.
For technical questions please contact <a class="reference external" href="mailto:j&#46;fischer&#37;&#52;&#48;fz-juelich&#46;de">Jona M<span>&#46;</span> Fischer</a> or <a class="reference external" href="mailto:m&#46;narava&#37;&#52;&#48;fz-juelich&#46;de">Mamaka Narava</a></p>
</section>
</section>
<section id="studies">
<h3>Studies<a class="headerlink" href="#studies" title="Link to this heading">¶</a></h3>
<p>Central hub for study management, showing all studies the user can access or create. Grid/List Toggle: Allows switching between study card and list layouts.
Search Bar: Filters displayed studies.</p>
<div class="table-wrapper colwidths-given two-col-plain docutils container">
<table class="two-col-plain docutils align-left">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="quick-box plain docutils container">
<p><strong>Interface Overview:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#create-study"><span class="std std-ref">(1) – Create new study</span></a></p></li>
<li><p><a class="reference internal" href="#study-details-subjects-view"><span class="std std-ref">(2) – View study details</span></a></p></li>
<li><p><a class="reference internal" href="#edit-study"><span class="std std-ref">(3) – Edit study</span></a></p></li>
<li><p><a class="reference internal" href="#audit-study"><span class="std std-ref">(4) – Test and audit logs</span></a></p></li>
</ul>
</div>
</td>
<td><a class="reference internal image-reference" href="_images/dash_logged_in.png"><img alt="JDash login" src="_images/dash_logged_in.png" style="width: 100%;" />
</a>
</td>
</tr>
</tbody>
</table>
</div>
<section id="create-new-study">
<span id="create-study"></span><h4>Create New Study<a class="headerlink" href="#create-new-study" title="Link to this heading">¶</a></h4>
<p>The <strong>New Study</strong> form is used to configure and start a new data collection
project in JDash. Here you define basic metadata, sensor configuration,
optional EMA surveys, and experimental tasks.</p>
<a class="reference internal image-reference" href="_images/dash_create_empty.png"><img alt="_images/dash_create_empty.png" class="align-center" src="_images/dash_create_empty.png" style="width: 600px;" />
</a>
<p><strong>Form fields</strong></p>
<p><strong>Study name</strong></p>
<p>Unique identifier for the study.
Do <strong>not</strong> use spaces or special characters (prefer <code class="docutils literal notranslate"><span class="pre">MyStudy_01</span></code> instead of
<code class="docutils literal notranslate"><span class="pre">My</span> <span class="pre">Study</span> <span class="pre">01</span></code>).</p>
<p><strong>Test study</strong></p>
<p>Checkbox indicating whether this is a <strong>test/pilot</strong> study.</p>
<ul class="simple">
<li><p>Enabled: data are clearly marked as test data and can be discarded later.</p></li>
<li><p>Disabled: study is treated as a regular production study.</p></li>
</ul>
<p><strong>Study description</strong></p>
<p>Free-text description of the study purpose, protocol, cohort, or any notes for
administrators. This is not shown to participants.</p>
<p><strong>Duration</strong></p>
<p>Length of the study in <strong>days</strong>.
Defines the time window during which study is active for each participant.</p>
<p><strong>Number of subjects</strong></p>
<p>Planned number of participants for this study.
Used for planning and monitoring recruitment progress.</p>
<p><strong>Recording frequency</strong></p>
<p>Sampling rate for sensor data collection, expressed in <strong>Hertz (Hz)</strong>.
This defines how many measurements are recorded per second.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Higher frequencies provide more detailed sensor data but may increase
battery consumption and storage requirements. Choose a value appropriate
for your study’s goals and device performance limits.</p>
</div>
<p><strong>EMA (Ecological Momentary Assessment)</strong></p>
<p>Checkbox to enable or disable EMA for this study.</p>
<ul class="simple">
<li><p>Enabled: the study is linked to EMA survey.</p></li>
<li><dl class="simple">
<dt>Disabled: no EMA questionnaires are used; only sensor data and tasks apply.</dt><dd><ul>
<li><dl class="simple">
<dt><strong>Survey title</strong></dt><dd><p>Dropdown to select an existing EMA survey that has been defined in the
<a class="reference internal" href="#create-survey"><span class="std std-ref">Create Survey</span></a> section.
This determines which questionnaire is delivered to participants.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>OR UPLOAD EMA JSON FILE</strong></dt><dd><p>Drag-and-drop area or file picker to upload a <strong>survey JSON</strong> directly for
this study.
- Can be used instead of selecting an existing survey.
- The JSON structure must follow the JDash/JTrack EMA schema.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>UPLOAD EMA IMAGES ZIP FILE</strong></dt><dd><p>Drag-and-drop area or file picker to upload a <strong>ZIP archive</strong> containing
image assets used in EMA questions (e.g., visual prompts).
- Filenames in the ZIP must match the <code class="docutils literal notranslate"><span class="pre">Image</span> <span class="pre">Url</span></code> fields used in survey
questions.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>Sensor configuration</strong></p>
<p><strong>How to configure active labeling</strong></p>
<p>In <strong>JDash</strong>, study conductors can configure the <strong>Active Labeling</strong> feature to collect labeled sensor data for specific tasks or activities. This setup is essential when precise associations between sensor signals and user-performed tasks are required.</p>
<a class="reference internal image-reference" href="_images/ActiveLabeling.png"><img alt="_images/ActiveLabeling.png" class="align-center" src="_images/ActiveLabeling.png" style="width: 600px;" />
</a>
<p>Within the study settings on <strong>JDash</strong>, you can:</p>
<ul class="simple">
<li><p>✅ <strong>Enable active labeling</strong> for your study.</p></li>
<li><p>🎯 <strong>Select the sensors</strong> that should be recorded during active labeling sessions (e.g., accelerometer, gyroscope, microphone, etc.).</p></li>
<li><p>📝 <strong>Define multiple labeling tasks</strong>:</p>
<ul>
<li><dl class="simple">
<dt>Each task has a</dt><dd><ul>
<li><p><strong>name</strong> (e.g., <code class="docutils literal notranslate"><span class="pre">Walking</span></code>, <code class="docutils literal notranslate"><span class="pre">Brushing</span> <span class="pre">Teeth</span></code>),</p></li>
<li><p><strong>preparation time</strong> (in seconds),</p></li>
<li><p><strong>duration</strong> (in seconds).</p></li>
<li><p><strong>description/instructions</strong> optional for participants.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>These tasks will appear in the participant’s app as selectable activities during active labeling.</p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Active labeling will only be enabled if <strong>active sensors</strong> are selected in the configuration.</p>
</div>
<p>Example task list JSON:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;task_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Brushing Teeth&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;task_duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">30</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;task_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Please simulate brushing your teeth for 30 seconds.&quot;</span>
<span class="w">  </span><span class="p">},</span>
<span class="w">  </span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;task_name&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Walking&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;task_duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">60</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;task_description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Walk normally in a straight line for one minute.&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>This list is presented to participants inside the JTrack Social app with autocomplete, so tasks are standardized and consistent.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use descriptive task names and clear instructions to help participants understand what to do during each session.</p>
</div>
<p>Inside of JTrack Social, Active Labeling is then accessible from the Main view (both in <a class="reference internal" href="Social.html#active-labeling-ios"><span class="std std-ref">iOS</span></a> and Android).</p>
</section>
<section id="study-details">
<span id="study-details-subjects-view"></span><h4>Study Details<a class="headerlink" href="#study-details" title="Link to this heading">¶</a></h4>
<p><strong>Overview panel</strong></p>
<p>The panel (1) provides a quick snapshot of the study configuration.
It summarizes the most relevant study parameters so administrators can review
key settings at a glance.</p>
<a class="reference internal image-reference" href="_images/dash_features.png"><img alt="_images/dash_features.png" class="align-center" src="_images/dash_features.png" style="width: 600px;" />
</a>
<p>The panel displays:</p>
<ul class="simple">
<li><p><strong>Duration</strong> — total length of the study in days</p></li>
<li><p><strong>Sensors</strong> — list of passive and active sensors enabled for the study</p></li>
<li><p><strong>EMA</strong> — indicator showing whether an EMA survey is assigned
(with a <em>Survey details</em> button to view the full questionnaire)</p></li>
</ul>
<p>This section helps users verify that the study has been configured correctly
before adding participants or exporting data.</p>
<p><strong>Toolbar Panel</strong></p>
<p>The toolbar (2) contains shortcut actions for managing study-level
operations. These icons are located in the top-right corner of the Study
Details page.</p>
<p>The available actions typically include:</p>
<ul class="simple">
<li><p><strong>Refresh</strong> — to update the data and view the current status of subjects/sensors</p></li>
<li><p><strong>Export PDF</strong> — generates a PDFs of QR codes of participant sheets that have not been used</p></li>
<li><p><strong>Download Data</strong> — triggers email to downlaod the collected sensor or EMA data</p></li>
<li><p><strong>Database Actions</strong> — to delete subject data from the study and server
(e.g., remove all data associated with the study)</p></li>
</ul>
<p>These tools provide quick access to the most common administrative actions,
allowing study investigators to monitor progress, retrieve data, and perform
maintenance efficiently.</p>
<p><strong>Subject Table</strong></p>
<p>The table (1) displays all subjects associated with the
selected study. It provides an overview of each participant’s status, app
type, sensor configuration, and study duration.</p>
<a class="reference internal image-reference" href="_images/dash_create_remove_subjects.png"><img alt="_images/dash_create_remove_subjects.png" class="align-center" src="_images/dash_create_remove_subjects.png" style="width: 600px;" />
</a>
<p>The table includes the following columns:</p>
<ul class="simple">
<li><p><strong>Subject ID</strong> — the unique identifier assigned to each participant</p></li>
<li><p><strong>App</strong> — indicates whether the entry belongs to the <em>main</em> app or the <em>EMA</em> app</p></li>
<li><p><strong>Duration</strong> — number of days the participant has been in the study</p></li>
<li><p><strong>Sensor Information</strong> — list of sensors enabled for that subject
(e.g., <code class="docutils literal notranslate"><span class="pre">at</span></code> = activity, <code class="docutils literal notranslate"><span class="pre">au</span></code> = application usage, <code class="docutils literal notranslate"><span class="pre">lo</span></code> = location)</p></li>
<li><p><strong>Status</strong> — participant’s current state (e.g., <em>In study</em>, <em>Left study</em>)</p></li>
</ul>
<p>Each subject may appear multiple times if both main and EMA configurations
exist for the same participant ID.</p>
<p>Filters above the table allow administrators to search by ID, filter by app
type, or filter by sensor usage. This panel is useful for monitoring study
progress, reviewing sensor connectivity, and identifying participants who have
left the study.</p>
<p><strong>Subject Management Panel</strong></p>
<p>The panel (2) allows administrators to add or remove
subjects from the study.</p>
<dl class="simple">
<dt><strong>Subject Information</strong></dt><dd><p>Displays high-level subject counts:</p>
<ul class="simple">
<li><p><strong>Total Number of Subjects</strong> — planned target number</p></li>
<li><p><strong>Number of enrolled subjects</strong> — participants currently created in the system</p></li>
</ul>
</dd>
</dl>
<p><strong>Create Subject</strong>
The section allows administrators to generate new subject IDs for the study.
To add subjects enter the number of new subjects you want to create in the field  <strong>Number of Subjects</strong> and click <strong>Create</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The system automatically generates new subject QR codes following the study’s naming convention
(e.g., <code class="docutils literal notranslate"><span class="pre">Demo_Study_00005</span></code>) which can downloaded from <strong>Export PDF</strong> toolbar panel.</p>
</div>
<p><strong>Remove User</strong></p>
<p>This section allows administrators to remove a subject entry from the study.</p>
<p>To remove a subject, select the subject from the list and confirm the removal.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Removing a subject deletes it from the active study dashboard but does <strong>not</strong>
remove historical data unless server-side deletion procedures are used.</p>
</div>
<p id="notifications"><strong>Notification</strong></p>
<p>The notification panel allows administrators to send custom push
notifications to selected study participants. This can be used for reminders,
announcements, troubleshooting instructions, or follow-up messages.</p>
<a class="reference internal image-reference" href="_images/dash_send_notification.png"><img alt="jdash notifications" src="_images/dash_send_notification.png" style="width: 100%;" />
</a>
<p>The panel contains the following fields:</p>
<ul class="simple">
<li><p><strong>Message title</strong>
A short title or subject line that appears in the participant’s device
notification.</p></li>
<li><p><strong>Message text</strong>
The main body of the notification. This can include instructions,
reminders, or any relevant message content.</p></li>
<li><p><strong>Recipients list</strong>
This box displays the subject IDs that will receive the notification.
Administrators can manually enter IDs or automatically populate the list
using the buttons below.</p></li>
</ul>
<p>Two shortcut buttons are provided:</p>
<ul class="simple">
<li><p><strong>All IDs</strong> — fills the list with <em>all enrolled subjects</em> in the study</p></li>
<li><p><strong>Missing IDs</strong> — fills the list with subjects who have not yet submitted
recent data or have missing entries, depending on system configuration</p></li>
</ul>
<p>After preparing the message and selecting recipients, click <strong>Send
notification</strong> to deliver the message to the participants’ devices.</p>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Notifications are sent via the JTrack backend and delivered through the
device’s native notification system. Delivery times may vary depending on
network connectivity and device settings.</p>
</div>
<p id="study-closure"><strong>Close study</strong></p>
<p>This section allows investigators to formally end a study. Once
a study is closed, no new data will be accepted from enrolled participants.</p>
<a class="reference internal image-reference" href="_images/dash_close_study.png"><img alt="_images/dash_close_study.png" class="align-center" src="_images/dash_close_study.png" style="width: 600px;" />
</a>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Closing a study does <strong>not</strong> delete existing data. All sensor and EMA data
remain available in the server for export and analysis. However, once a
study is closed, it will no longer be visible in the dashboard, and no
further data collection will occur.</p>
</div>
</section>
<section id="edit-study">
<span id="id2"></span><h4>Edit Study<a class="headerlink" href="#edit-study" title="Link to this heading">¶</a></h4>
<p>The <strong>Edit Study</strong> page allows investigators to modify an existing study’s
configuration, update sensor settings, change the assigned EMA survey, or
adjust task settings. This interface is identical to the <em>New Study</em> form,
but the fields are pre-filled with the study’s current values.</p>
<a class="reference internal image-reference" href="_images/dash_create_checked.png"><img alt="_images/dash_create_checked.png" class="align-center" src="_images/dash_create_checked.png" style="width: 600px;" />
</a>
<p>The following elements can be updated directly:</p>
<ul class="simple">
<li><p><strong>Number of subjects</strong> To add more participants check <strong>Create Subject</strong> section</p></li>
<li><p><strong>Duration</strong></p></li>
<li><p><strong>Recording frequency</strong></p></li>
<li><p><strong>Study description</strong></p></li>
<li><p><strong>Passive sensors</strong> and <strong>active sensors</strong> (multi-select lists)</p></li>
<li><p><strong>EMA settings</strong> (change the survey from list of surveys created, images ZIP upload)</p></li>
<li><p><strong>Task list</strong> (add, modify, or remove tasks)</p></li>
</ul>
<p>All changes are immediately applied once you save the study.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The study name is fixed once the study is created and <strong>cannot be changed</strong>.
It serves as the unique identifier for the study.</p>
</div>
</section>
<section id="audit-quality-control">
<span id="audit-study"></span><h4>Audit / Quality Control<a class="headerlink" href="#audit-quality-control" title="Link to this heading">¶</a></h4>
<p>The Test checklist provides a structured way for investigators and
research teams to verify that a study is functioning as intended before and
during deployment. Each row represents a predefined test case that can be
marked, reviewed, or updated directly within the dashboard.</p>
<p>This tool helps ensure data integrity, validate sensor activity, and confirm
that participant workflows behave correctly.</p>
<a class="reference internal image-reference" href="_images/dash_test_audit.png"><img alt="_images/dash_test_audit.png" class="align-center" src="_images/dash_test_audit.png" style="width: 600px;" />
</a>
<p>The checklist displays the following information for each test case:</p>
<ul class="simple">
<li><p><strong>Admin</strong>
Checkbox used by administrators to mark whether the test case is required
or has been reviewed at an admin level.</p></li>
<li><p><strong>Owner</strong>
Checkbox indicating responsibility or completion for the test case by the
assigned user or study owner.</p></li>
<li><p><strong>Id</strong>
Unique identifier for the test case.</p></li>
<li><p><strong>Description</strong>
A brief summary of what the test case is verifying (e.g., real-time
monitoring, data export, participant enrollment).</p></li>
<li><p><strong>Steps</strong>
A detailed sequence of actions required to perform the test.
These may include navigation steps in JDash, using the JTrack app, scanning
QR codes, or validating exported results.</p></li>
<li><p><strong>Expected Outcome</strong>
Describes what should occur if the test is successful.
This provides a reference for determining whether the system is behaving
correctly.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Test case results do not affect participant data collection. The checklist
is an internal quality-assurance tool used only for validation and study
monitoring purposes.</p>
</div>
</section>
</section>
<section id="survey">
<h3>Survey<a class="headerlink" href="#survey" title="Link to this heading">¶</a></h3>
<p>Manages EMA (Ecological Momentary Assessment) questionnaires linked to studies. Displays existing surveys with title, study association, creation date, and actions (edit, copy, delete).
Upload Section: Allows importing survey definitions via JSON files.</p>
<div class="table-wrapper colwidths-given two-col-plain docutils container">
<table class="two-col-plain docutils align-left">
<colgroup>
<col style="width: 40.0%" />
<col style="width: 60.0%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><div class="quick-box plain docutils container">
<p><strong>Interface Overview:</strong></p>
<ul class="simple">
<li><p><a class="reference internal" href="#create-survey"><span class="std std-ref">(1) – Create Survey</span></a></p></li>
<li><p><a class="reference internal" href="#upload-survey-json"><span class="std std-ref">(2) – Upload Survey Json</span></a></p></li>
<li><p><a class="reference internal" href="#survey-edit-view"><span class="std std-ref">(3) – Edit/View Survey</span></a></p></li>
</ul>
</div>
</td>
<td><a class="reference internal image-reference" href="_images/dash_survey_list.png"><img alt="JDash survey list" src="_images/dash_survey_list.png" style="width: 100%;" />
</a>
</td>
</tr>
</tbody>
</table>
</div>
<section id="create-survey">
<span id="id3"></span><h4>Create Survey<a class="headerlink" href="#create-survey" title="Link to this heading">¶</a></h4>
<p>The Survey module allows administrators to define and manage EMA (Ecological
Momentary Assessment) questionnaires that will be delivered to study
participants. Each survey contains a title, description, scrolling behaviour,
and associated question items uploaded later as a JSON file.</p>
<p>The <em>New Survey</em> dialog provides a guided form for creating a survey entry in
the system.</p>
<a class="reference internal image-reference" href="_images/dash_create_survey.png"><img alt="_images/dash_create_survey.png" class="align-center" src="_images/dash_create_survey.png" style="width: 600px;" />
</a>
<p><strong>Form fields</strong></p>
<dl>
<dt><strong>Title</strong></dt><dd><p>The display name of the survey. This name appears in the survey list and
throughout the dashboard.</p>
</dd>
<dt><strong>Description</strong></dt><dd><p>A short explanation of the survey’s purpose, context, or intended use.
This helps administrators distinguish between multiple surveys.</p>
</dd>
<dt><strong>Scroll type</strong></dt><dd><p>Defines how participants will navigate through the survey items within
the JTrack EMA app. Two options are available:</p>
<ul class="simple">
<li><p><strong>Horizontal</strong> – Questions scroll left/right.
Suitable for one-question-per-screen layouts, swipe-based navigation,
and compact mobile interfaces.</p></li>
<li><p><strong>Vertical</strong> – Questions scroll top/bottom.
Suitable for longer pages, forms with multiple inputs, or free-text
responses requiring more space.</p></li>
</ul>
<p>Select the option that best matches the design of your survey JSON file.</p>
</dd>
</dl>
</section>
<section id="upload-survey-via-json">
<span id="upload-survey-json"></span><h4>Upload Survey via JSON<a class="headerlink" href="#upload-survey-via-json" title="Link to this heading">¶</a></h4>
<p>Instead of creating a survey manually through the dialog, you can create a
new survey by <strong>uploading a JSON definition file</strong>. The JSON file must follow
the JDash/JTrack EMA survey schema.</p>
<p>The JSON must:</p>
<ul class="simple">
<li><p>Be valid UTF-8 encoded JSON.</p></li>
<li><p>Follow the JDash survey schema (field names and structure).</p></li>
<li><p>Define at least the survey metadata and a list of items/questions.</p></li>
</ul>
<p><strong>Sample JSON format</strong></p>
<p>A sample format file is provided (for example: <code class="docutils literal notranslate"><span class="pre">sample_survey.json</span></code>).
Use this as a template when creating new surveys:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;EMA Pilot validation survey&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Short description of the survey purpose and context.&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;scroll_type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;H&quot;</span><span class="p">,</span><span class="w">   </span><span class="c1">// or &quot;V&quot;</span>
<span class="w">  </span><span class="nt">&quot;topN&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">-1</span>
<span class="w">  </span><span class="nt">&quot;questions&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;active&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;How are you feeling right now?&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;subText&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;How did you sleep last night?&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;frequency&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;clockTime&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;clockTime_start&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;480&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;clockTime_end&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1430&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;nextDayToAnswer&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;category&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;imageURL&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;questionType&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;deactivateOnAnswer&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;deactivateOnDate&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;activate_question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;deActivate_question&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;activation_condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;deActivation_condition&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;answer&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">             </span><span class="p">{</span>
<span class="w">                 </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;text&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;subText&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;value&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.1</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;defaultValue&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">5.0</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;stepSize&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;minVal&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;maxVal&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">10.0</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;minText&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Schlecht | Bad&quot;</span><span class="p">,</span>
<span class="w">                 </span><span class="nt">&quot;maxText&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Gut | Good&quot;</span>
<span class="w">             </span><span class="p">}</span>
<span class="w">         </span><span class="p">]</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="c1">// additional items ...</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>When preparing a new survey, copy the provided sample JSON file and adapt:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">title</span></code> and <code class="docutils literal notranslate"><span class="pre">description</span></code> to your study.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">scroll_type</span></code> to match the intended navigation style.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">questions</span></code> list to include all questions, response options, and any
additional fields required by the schema.</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Only JSON files following this structure will be accepted and correctly rendered by the JTrack EMA app.</p>
</div>
</section>
<section id="survey-details-view">
<span id="survey-edit-view"></span><h4>Survey Details View<a class="headerlink" href="#survey-details-view" title="Link to this heading">¶</a></h4>
<p>After creating or uploading a survey, selecting it from the Survey list opens
the <strong>Survey Details</strong> page. This page displays all questions defined for the
survey and provides tools for managing categories, adding new questions, and
exporting the survey as JSON.</p>
<a class="reference internal image-reference" href="_images/dash_survey_details.png"><img alt="_images/dash_survey_details.png" class="align-center" src="_images/dash_survey_details.png" style="width: 600px;" />
</a>
<p><strong>Overview of the Question List</strong></p>
<p>The table shows all survey questions in a structured format. Each row
represents a single question and includes:</p>
<ul class="simple">
<li><p><strong>id</strong> — The internal question identifier (order in the survey).</p></li>
<li><p><strong>title</strong> — The primary question text (German example shown).</p></li>
<li><p><strong>subText</strong> — The secondary text .</p></li>
<li><p><strong>questionType</strong> — Input type (e.g., Free Number, Single Choice, Multiple Choice).</p></li>
<li><p><strong>category</strong> — Category assigned to the question (e.g., IHG, GH).</p></li>
<li><p><strong>frequency</strong> — How often the question is shown in days.</p></li>
<li><p><strong>clockTimeStart / clockTimeEnd</strong> — Valid times to receive reminder notification to answer the question.</p></li>
<li><p><strong>nextDayToAnswer</strong> — day when the questions becomes available to answer.</p></li>
</ul>
<p>This view allows users to quickly review the full content of the survey and to
edit or organize items as needed.</p>
<p><strong>Categories Management</strong></p>
<p>The <strong>Categories</strong> button opens the category management dialog. Categories help group questions into logical sections and are required for
surveys with thematic organization (e.g., “Mobility”, “Digital Use”).
Investigators can:</p>
<ul class="simple">
<li><p>Create new categories</p></li>
<li><p>Rename existing categories</p></li>
<li><p>Delete categories</p></li>
</ul>
<a class="reference internal image-reference" href="_images/survey_category.png"><img alt="_images/survey_category.png" class="align-center" src="_images/survey_category.png" style="width: 600px;" />
</a>
<p><strong>Adding New Questions</strong></p>
<p>Click <strong>New Question</strong> to add a new item to the survey.
This opens the question editor, where you can define all properties of the
question (text, type, category, scheduling rules, etc.).</p>
<p>For a full description of all editable fields, check <a class="reference internal" href="#question-form"><span class="std std-ref">Create /Edit Question</span></a></p>
<p>Once the question is saved:</p>
<ul class="simple">
<li><p>It appears immediately in the question list</p></li>
<li><p>It can be edited, duplicated, or deleted through the action buttons on the right</p></li>
</ul>
<p>This workflow ensures that new survey items follow the same structure and
validation rules as existing ones.</p>
<p><strong>Downloading the survey JSON</strong></p>
<p>The download icon (⬇) in the top-right corner of the page exports the entire
survey definition as a JSON file. This JSON can be used for:</p>
<ul class="simple">
<li><p>Backups</p></li>
<li><p>Versioning</p></li>
<li><p>Editing offline</p></li>
<li><p>Sharing surveys between studies</p></li>
</ul>
<p><strong>Row Actions (per item)</strong></p>
<p>Each question row includes three action buttons:</p>
<dl class="simple">
<dt><strong>✏️ Edit</strong></dt><dd><p>Opens the question editing dialog.
Allows modification of text, category, type, time window, and all properties.</p>
</dd>
<dt><strong>📄 Copy / Duplicate</strong></dt><dd><p>Creates a new question using the selected item as a template.
Useful when building surveys with repeated or similar formats.</p>
</dd>
<dt><strong>🗑️ Delete</strong></dt><dd><p>Removes the question from the survey.
A confirmation prompt prevents accidental deletion.</p>
</dd>
</dl>
</section>
<section id="create-edit-question">
<span id="question-form"></span><h4>Create / Edit Question<a class="headerlink" href="#create-edit-question" title="Link to this heading">¶</a></h4>
<p>The Question Editor allows investigators to define or modify a single survey
question within the EMA survey. Each field controls a specific aspect of how
the question behaves, how it appears to the user, and when it is shown.</p>
<a class="reference internal image-reference" href="_images/survey_edit_question.png"><img alt="_images/survey_edit_question.png" class="align-center" src="_images/survey_edit_question.png" style="width: 600px;" />
</a>
<p><strong>Form fields</strong></p>
<p>Below are the descriptions of all fields available in the Create/Edit Question
form.</p>
<p><strong>Sequence Id</strong></p>
<p>The position of the question in the survey.
Questions are displayed in ascending order based on this value.</p>
<p><strong>Type</strong></p>
<p>Specifies the question type (e.g., Free Number, Single Choice, Multiple Choice,
Free Text, Slider).
The selected type determines how the question is rendered in the participant
application.</p>
<p><strong>Title</strong></p>
<p>The main question text shown to participants (e.g., in German or the primary
study language).</p>
<p><strong>Description</strong></p>
<p>Additional descriptive text, explanation, or translation shown below the main
question.
Useful for bilingual surveys or questions needing clarification.</p>
<p><strong>Use default values toggle</strong></p>
<p>When disabled, all values must be filled manually. If enabled, system-defined default values are used for:</p>
<ul class="simple">
<li><p>Frequency</p></li>
<li><p>NextDayToAnswer</p></li>
<li><p>ClockTimeStart</p></li>
<li><p>ClockTimeEnd</p></li>
<li><p>DeactivateOnDate</p></li>
</ul>
<p><strong>Category</strong></p>
<p>A numeric category label used to group questions into thematic clusters.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<ul class="simple">
<li><p>1 - Mobility</p></li>
<li><p>2 - Digital Activity</p></li>
<li><p>3 - Sleep</p></li>
<li><p>4 - Mood</p></li>
</ul>
</div>
<p><strong>Frequency</strong></p>
<p>Defines how often the question is shown.</p>
<div class="admonition-values admonition">
<p class="admonition-title">Values:</p>
<ul class="simple">
<li><p><strong>0</strong> — Ask at any time the user opens the survey</p></li>
<li><p><strong>1</strong> — Ask every day</p></li>
<li><p><strong>n</strong> — Ask every <em>n</em> days (e.g., 2 = every second day)</p></li>
</ul>
</div>
<p><strong>NextDayToAnswer</strong></p>
<p>Controls on which study day this question first becomes available.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples:</p>
<ul class="simple">
<li><p><strong>0</strong> — Starts on day 0</p></li>
<li><p><strong>1</strong> — Starts on day 1</p></li>
<li><p><strong>5</strong> — Question begins appearing on day 5</p></li>
</ul>
</div>
<p><strong>DeactivateOnAnswer</strong></p>
<p>If set, the question will be skipped or hidden in future survey sessions after
a specific answer value is selected.
Commonly used to disable follow-up items after a “No” response.</p>
<p><strong>DeactivateOnDate</strong></p>
<p>Defines a study day after which the question should no longer be shown.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<ul class="simple">
<li><p><strong>0</strong> — No deactivation by date</p></li>
<li><p><strong>10</strong> — Question disappears after day 10 of the study</p></li>
</ul>
</div>
<p><strong>Activate Question</strong></p>
<p>A comma-separated list of Sequence Ids for questions to activate if this
question is answered.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2,3</span></code></p></li>
</ul>
</div>
<p>This enables branching logic (conditional question activation).</p>
<p><strong>Deactivate Question</strong></p>
<p>A comma-separated list of Sequence Ids for questions that should be disabled
when this question is answered.
Used for mutually exclusive question pathways.</p>
<p><strong>ClockTime Start</strong></p>
<p>The time (in minutes from midnight) when the question becomes active.</p>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples:</p>
<ul class="simple">
<li><p><strong>480</strong> = 08:00</p></li>
<li><p><strong>900</strong> = 15:00</p></li>
</ul>
</div>
<p>If multiple times are provided (comma-separated), the user will receive
multiple activations.</p>
<p><strong>ClockTime End</strong></p>
<p>The time (in minutes since midnight) when the question becomes inactive.</p>
<p>Must match the number of entries in ClockTime Start if multiple values are
used.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<ul class="simple">
<li><p><strong>1430</strong> = 23:50</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">480,900</span></code> must have a matching <code class="docutils literal notranslate"><span class="pre">600,1000</span></code> (start/end pairs)</p></li>
</ul>
</div>
<p><strong>Image URL</strong></p>
<p>An optional image filename associated with the question (e.g., <code class="docutils literal notranslate"><span class="pre">image1.png</span></code>).
This image must exist in the app’s configured image directory.</p>
<p><strong>URL</strong></p>
<p>An optional external link related to the question (e.g., informational page,
instructions, consent wording).
The link appears below the question text in the app.</p>
</section>
<section id="create-edit-answer">
<span id="answer-form"></span><h4>Create / Edit Answer<a class="headerlink" href="#create-edit-answer" title="Link to this heading">¶</a></h4>
<p>For question types that require predefined answer options (such as
<strong>Single Choice</strong>, <strong>Multiple Choice</strong>), the Question
Editor displays an <strong>Answer Form</strong> section. This section allows the
investigators to define the selectable choices shown to participants.</p>
<a class="reference internal image-reference" href="_images/survey_edit_answer.png"><img alt="_images/survey_edit_answer.png" class="align-center" src="_images/survey_edit_answer.png" style="width: 600px;" />
</a>
<p>Click <strong>Add Choice</strong> to insert a new answer option row.
Each row contains two fields:</p>
<dl class="simple">
<dt><strong>Sequence Id</strong></dt><dd><p>The display order of the option. Choices appear in ascending order based on
this value.</p>
</dd>
<dt><strong>Choice</strong></dt><dd><p>The text label shown to the participant (e.g., <em>Yes</em>, <em>No</em>, <em>Often</em>, <em>Rarely</em>, etc.).</p>
</dd>
</dl>
<div class="admonition-example admonition">
<p class="admonition-title">Example:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">→</span> <span class="pre">Less</span> <span class="pre">than</span> <span class="pre">10</span> <span class="pre">minutes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">→</span> <span class="pre">10–30</span> <span class="pre">minutes</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">→</span> <span class="pre">More</span> <span class="pre">than</span> <span class="pre">30</span> <span class="pre">minutes</span></code></p></li>
</ul>
</div>
<p><strong>Deleting a choice</strong></p>
<p>To remove an answer option, click the <strong>trash icon</strong> (🗑️) on the right side of
the row.
The option is removed immediately from the form.</p>
</section>
</section>
</section>
<section id="codebase-structure">
<h2>Codebase Structure<a class="headerlink" href="#codebase-structure" title="Link to this heading">¶</a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>JTrack-dashboard/
├─ admin/               # Django &quot;apps&quot; implementing UI + logic
├─ jdash/               # Django project configuration
├─ static/              # Global static assets
├─ jtrack.sql           # Example SQL schema/data (MySQL or similar)
├─ manage.py            # Django management entry point
├─ requirements.txt     # Python dependencies
├─ setup.sh             # Setup helper script
├─ setup_mysql.sh       # MySQL setup helper script
└─ README.md
</pre></div>
</div>
<section id="admin-django-project">
<h3>admin/ – Django Project<a class="headerlink" href="#admin-django-project" title="Link to this heading">¶</a></h3>
<p>This directory contains core Django project settings and runtime configuration.</p>
<p>Key Files</p>
<p>settings.py : Defines installed apps, database configuration, static settings, security settings.</p>
<p>urls.py: Routes requests to all dashboard modules (studies, surveys, notifications, analytics).</p>
<p>wsgi.py: WSGI entry point used by Apache mod_wsgi in production.</p>
<p>asgi.py: ASGI entry point (not used by Apache, but available for async servers).</p>
</section>
<section id="jdash-dashboard-application">
<h3>jdash/ – Dashboard Application<a class="headerlink" href="#jdash-dashboard-application" title="Link to this heading">¶</a></h3>
<p>Contains Django apps that implement the dashboard functionality:</p>
<p>Modules</p>
<p>Login module – Authentication and access control.</p>
<p>Studies module – Create/edit studies, manage sensors, manage subjects.</p>
<p>Survey module – EMA survey creation and management.</p>
<p>Notifications module – Push notifications to participants.</p>
<p>Analytics module – Embeds visual analytics (optional Dash integration).</p>
<p>Typical Structure</p>
<p>Each app contains:</p>
<p>models.py — Study, survey, sensor, subject, notification models</p>
<p>views.py — View logic for HTML pages and APIs</p>
<p>urls.py — App-level router</p>
<p>forms.py — Django forms for data input</p>
<p>templates/&lt;app_name&gt;/ — HTML templates (Bootstrap-based)</p>
<p>static/&lt;app_name&gt;/ — Local static assets</p>
</section>
<section id="static">
<h3>static/<a class="headerlink" href="#static" title="Link to this heading">¶</a></h3>
<p>Contains global project-level assets:</p>
<p>CSS styling for dashboard UI</p>
<p>JavaScript (Bootstrap, BootstrapTable, custom JS)</p>
<p>Icons, logos, images</p>
<p>These are collected via collectstatic into STATIC_ROOT for Apache serving.</p>
</section>
</section>
<section id="deployment-instructions">
<h2>Deployment Instructions<a class="headerlink" href="#deployment-instructions" title="Link to this heading">¶</a></h2>
<p>How to deploy the JTrack Dashboard both locally
(for development) and on a production web server using Apache and
<code class="docutils literal notranslate"><span class="pre">mod_wsgi</span></code>.</p>
<section id="local-deployment-development">
<h3>Local Deployment (Development)<a class="headerlink" href="#local-deployment-development" title="Link to this heading">¶</a></h3>
<p>Local deployment is intended for development, testing, and debugging.
Django’s built-in development server is used for this mode.</p>
<section id="requirements">
<h4>Requirements<a class="headerlink" href="#requirements" title="Link to this heading">¶</a></h4>
<p>Install system prerequisites:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3<span class="w"> </span>python3-venv<span class="w"> </span>python3-pip<span class="w"> </span>git
</pre></div>
</div>
<p>Clone the repository:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mamaka7/JTrack-dashboard.git
<span class="nb">cd</span><span class="w"> </span>JTrack-dashboard
</pre></div>
</div>
</section>
<section id="create-virtual-environment">
<h4>Create Virtual Environment<a class="headerlink" href="#create-virtual-environment" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
</pre></div>
</div>
<p>Install dependencies:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>(Optional):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>setup.sh
./setup.sh
</pre></div>
</div>
</section>
<section id="database-setup-mariadb">
<h4>Database Setup (MariaDB)<a class="headerlink" href="#database-setup-mariadb" title="Link to this heading">¶</a></h4>
<p>For both local development and production, the recommended database is
<strong>MariaDB</strong>. A helper script is provided to set up the database and
user automatically.</p>
<p>Make sure MariaDB is running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>mariadb
sudo<span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>mariadb
</pre></div>
</div>
<p>Run the MariaDB setup script from the project root:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>mysql_set.sh
./setup_mysql.sh
</pre></div>
</div>
<p>The script typically:</p>
<ul class="simple">
<li><p>Creates a MariaDB database (e.g. <code class="docutils literal notranslate"><span class="pre">jtrack</span></code>)</p></li>
<li><p>Creates a DB user with the required privileges</p></li>
<li><p>Optionally imports the schema/data from <code class="docutils literal notranslate"><span class="pre">jtrack.sql</span></code></p></li>
</ul>
<p>After the script finishes, apply Django migrations (still recommended):</p>
<p>Apply migrations:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
</section>
<section id="run-development-server">
<h4>Run Development Server<a class="headerlink" href="#run-development-server" title="Link to this heading">¶</a></h4>
<p>Start Django’s built-in server:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>runserver
</pre></div>
</div>
<p>Then open in a browser:</p>
<p><code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8000</span></code></p>
<p>In this mode:</p>
<ul class="simple">
<li><p>Debug is active</p></li>
<li><p>Auto-reload is enabled</p></li>
<li><p>No Apache or external web server is required</p></li>
</ul>
</section>
</section>
<section id="production-deployment-apache-mod-wsgi">
<h3>Production Deployment (Apache + mod_wsgi)<a class="headerlink" href="#production-deployment-apache-mod-wsgi" title="Link to this heading">¶</a></h3>
<p>This method is recommended for real-world hosting of the JTrack Dashboard.</p>
<section id="prerequisites">
<h4>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading">¶</a></h4>
<p>Install required packages:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>update
sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>python3<span class="w"> </span>python3-venv<span class="w"> </span>python3-pip<span class="w"> </span><span class="se">\</span>
<span class="w">                 </span>apache2<span class="w"> </span>libapache2-mod-wsgi-py3<span class="w"> </span>git
</pre></div>
</div>
</section>
<section id="clone-application-into-server-directory">
<h4>Clone Application into Server Directory<a class="headerlink" href="#clone-application-into-server-directory" title="Link to this heading">¶</a></h4>
<p>Example installation directory: <code class="docutils literal notranslate"><span class="pre">/srv/jdash</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>mkdir<span class="w"> </span>-p<span class="w"> </span>/srv/jdash
sudo<span class="w"> </span>chown<span class="w"> </span><span class="nv">$USER</span>:<span class="nv">$USER</span><span class="w"> </span>/srv/jdash
<span class="nb">cd</span><span class="w"> </span>/srv/jdash

git<span class="w"> </span>clone<span class="w"> </span>https://github.com/mamaka7/JTrack-dashboard.git<span class="w"> </span>.
</pre></div>
</div>
</section>
<section id="id4">
<h4>Create Virtual Environment<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h4>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>venv
<span class="nb">source</span><span class="w"> </span>venv/bin/activate
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
</section>
<section id="id5">
<h4>Database Setup (MariaDB)<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h4>
<p>First, run the MariaDB setup script from the project root
(e.g. <code class="docutils literal notranslate"><span class="pre">/srv/jdash</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/srv/jdash
chmod<span class="w"> </span>+x<span class="w"> </span>setup_mysql.sh
./setup_mysql.sh
</pre></div>
</div>
<p>(or, if your script is named <code class="docutils literal notranslate"><span class="pre">mysql_set.sh</span></code>:)</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>+x<span class="w"> </span>mysql_set.sh
./mysql_set.sh
</pre></div>
</div>
<p>This script should:</p>
<ul class="simple">
<li><p>Create the MariaDB database (e.g. <code class="docutils literal notranslate"><span class="pre">jtrack</span></code>)</p></li>
<li><p>Create a MariaDB user with password</p></li>
<li><p>Grant required privileges</p></li>
<li><p>Optionally import <code class="docutils literal notranslate"><span class="pre">jtrack.sql</span></code></p></li>
</ul>
<p>Now open <code class="docutils literal notranslate"><span class="pre">jdash/settings.py</span></code> and ensure the MariaDB configuration is set.
MariaDB is fully compatible with the MySQL Django backend:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DATABASES</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;default&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;ENGINE&quot;</span><span class="p">:</span> <span class="s2">&quot;django.db.backends.mysql&quot;</span><span class="p">,</span>  <span class="c1"># MariaDB-compatible</span>
        <span class="s2">&quot;NAME&quot;</span><span class="p">:</span> <span class="s2">&quot;jtrack&quot;</span><span class="p">,</span>
        <span class="s2">&quot;USER&quot;</span><span class="p">:</span> <span class="s2">&quot;jtrack_user&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PASSWORD&quot;</span><span class="p">:</span> <span class="s2">&quot;securepassword&quot;</span><span class="p">,</span>
        <span class="s2">&quot;HOST&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
        <span class="s2">&quot;PORT&quot;</span><span class="p">:</span> <span class="s2">&quot;3306&quot;</span><span class="p">,</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Also set production options:</p>
<p><strong>Disable DEBUG</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">DEBUG</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p><strong>Set Allowed Hosts</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ALLOWED_HOSTS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;your-domain.com&quot;</span><span class="p">,</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Apply migrations (even if the script imported the base schema):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>migrate
</pre></div>
</div>
</section>
<section id="collect-static-files">
<h4>Collect Static Files<a class="headerlink" href="#collect-static-files" title="Link to this heading">¶</a></h4>
<p>Set:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="s2">&quot;/srv/jdash/static_collected&quot;</span>
</pre></div>
</div>
<p>Collect static assets:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>manage.py<span class="w"> </span>collectstatic
</pre></div>
</div>
</section>
<section id="configure-apache-mod-wsgi">
<h4>Configure Apache (mod_wsgi)<a class="headerlink" href="#configure-apache-mod-wsgi" title="Link to this heading">¶</a></h4>
<p>Create:</p>
<p><code class="docutils literal notranslate"><span class="pre">/etc/apache2/sites-available/jdash.conf</span></code></p>
<div class="highlight-apache notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;VirtualHost</span><span class="w"> </span><span class="s">*:80</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nb">ServerName</span><span class="w"> </span>your-domain.com

<span class="w">    </span><span class="nb">Alias</span><span class="w"> </span><span class="sx">/static/</span><span class="w"> </span><span class="sx">/srv/jdash/static_collected/</span>
<span class="w">    </span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">/srv/jdash/static_collected/</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="w">    </span><span class="nt">&lt;/Directory&gt;</span>

<span class="w">    </span><span class="nt">&lt;Directory</span><span class="w"> </span><span class="s">/srv/jdash/jdash</span><span class="nt">&gt;</span>
<span class="w">        </span><span class="nt">&lt;Files</span><span class="w"> </span><span class="s">wsgi.py</span><span class="nt">&gt;</span>
<span class="w">            </span><span class="nb">Require</span><span class="w"> </span><span class="k">all</span><span class="w"> </span>granted
<span class="w">        </span><span class="nt">&lt;/Files&gt;</span>
<span class="w">    </span><span class="nt">&lt;/Directory&gt;</span>

<span class="w">    </span><span class="nb">WSGIDaemonProcess</span><span class="w"> </span>jdash<span class="w"> </span>python-path=/srv/jdash<span class="w"> </span>\
<span class="w">                      </span>python-home=/srv/jdash/venv
<span class="w">    </span><span class="nb">WSGIProcessGroup</span><span class="w"> </span>jdash
<span class="w">    </span><span class="nb">WSGIScriptAlias</span><span class="w"> </span>/<span class="w"> </span><span class="sx">/srv/jdash/jdash/wsgi.py</span>

<span class="w">    </span><span class="nb">ErrorLog</span><span class="w"> </span>${APACHE_LOG_DIR}/jdash_error.log
<span class="w">    </span><span class="nb">CustomLog</span><span class="w"> </span>${APACHE_LOG_DIR}/jdash_access.log<span class="w"> </span>combined
<span class="nt">&lt;/VirtualHost&gt;</span>
</pre></div>
</div>
<p>Enable the site:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>a2enmod<span class="w"> </span>wsgi
sudo<span class="w"> </span>a2ensite<span class="w"> </span>jdash.conf
sudo<span class="w"> </span>systemctl<span class="w"> </span>reload<span class="w"> </span>apache2
</pre></div>
</div>
<p>(Optional) Disable default Apache site:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>a2dissite<span class="w"> </span><span class="m">000</span>-default.conf
sudo<span class="w"> </span>systemctl<span class="w"> </span>reload<span class="w"> </span>apache2
</pre></div>
</div>
</section>
<section id="enable-https-recommended">
<h4>Enable HTTPS (Recommended)<a class="headerlink" href="#enable-https-recommended" title="Link to this heading">¶</a></h4>
<p>Use Let’s Encrypt:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>certbot<span class="w"> </span>python3-certbot-apache
sudo<span class="w"> </span>certbot<span class="w"> </span>--apache<span class="w"> </span>-d<span class="w"> </span>your-domain.com
</pre></div>
</div>
</section>
</section>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="developers.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Developer Resources</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="Social.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">JTrack Social</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2025, INM7
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">JDash – JTrack Dashboard</a><ul>
<li><a class="reference internal" href="#system-architecture">System Architecture</a><ul>
<li><a class="reference internal" href="#core-components">Core Components</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-modules">Main Modules</a><ul>
<li><a class="reference internal" href="#login">Login</a><ul>
<li><a class="reference internal" href="#login-form">Login form</a></li>
<li><a class="reference internal" href="#language-switcher">Language switcher</a></li>
<li><a class="reference internal" href="#contact-form">Contact form</a></li>
<li><a class="reference internal" href="#data-deletion-form">Data deletion form</a></li>
<li><a class="reference internal" href="#direct-contacts">Direct contacts</a></li>
</ul>
</li>
<li><a class="reference internal" href="#studies">Studies</a><ul>
<li><a class="reference internal" href="#create-new-study">Create New Study</a></li>
<li><a class="reference internal" href="#study-details">Study Details</a></li>
<li><a class="reference internal" href="#edit-study">Edit Study</a></li>
<li><a class="reference internal" href="#audit-quality-control">Audit / Quality Control</a></li>
</ul>
</li>
<li><a class="reference internal" href="#survey">Survey</a><ul>
<li><a class="reference internal" href="#create-survey">Create Survey</a></li>
<li><a class="reference internal" href="#upload-survey-via-json">Upload Survey via JSON</a></li>
<li><a class="reference internal" href="#survey-details-view">Survey Details View</a></li>
<li><a class="reference internal" href="#create-edit-question">Create / Edit Question</a></li>
<li><a class="reference internal" href="#create-edit-answer">Create / Edit Answer</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#codebase-structure">Codebase Structure</a><ul>
<li><a class="reference internal" href="#admin-django-project">admin/ – Django Project</a></li>
<li><a class="reference internal" href="#jdash-dashboard-application">jdash/ – Dashboard Application</a></li>
<li><a class="reference internal" href="#static">static/</a></li>
</ul>
</li>
<li><a class="reference internal" href="#deployment-instructions">Deployment Instructions</a><ul>
<li><a class="reference internal" href="#local-deployment-development">Local Deployment (Development)</a><ul>
<li><a class="reference internal" href="#requirements">Requirements</a></li>
<li><a class="reference internal" href="#create-virtual-environment">Create Virtual Environment</a></li>
<li><a class="reference internal" href="#database-setup-mariadb">Database Setup (MariaDB)</a></li>
<li><a class="reference internal" href="#run-development-server">Run Development Server</a></li>
</ul>
</li>
<li><a class="reference internal" href="#production-deployment-apache-mod-wsgi">Production Deployment (Apache + mod_wsgi)</a><ul>
<li><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li><a class="reference internal" href="#clone-application-into-server-directory">Clone Application into Server Directory</a></li>
<li><a class="reference internal" href="#id4">Create Virtual Environment</a></li>
<li><a class="reference internal" href="#id5">Database Setup (MariaDB)</a></li>
<li><a class="reference internal" href="#collect-static-files">Collect Static Files</a></li>
<li><a class="reference internal" href="#configure-apache-mod-wsgi">Configure Apache (mod_wsgi)</a></li>
<li><a class="reference internal" href="#enable-https-recommended">Enable HTTPS (Recommended)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=c4a36953"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>